<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid layout</title>

  <style>
    body {
      padding: ; 10px;
    }

    .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: #000000;
            padding: 20px;
        }

        .red {
            grid-column: 1/4;
            grid-row: 1/3;
            background-color: #eb5122;
        }

        .orange {
            grid-column: 4/6;
            grid-row: 1/3;
            background-color: #ffa503;
        }

        .green {
            grid-column: 1/3;
            grid-row: 3/5;
            background-color: #07ab43;
        }

        .blue {
            grid-column: 3/6;
            background-color: #03affd;
        }
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="red"></div>
  <div class="orange"></div>
  <div class="green"></div>
  <div class="blue"></div>
  <div class="blue"></div>
  </div>

  <div><a href="index.html">Go back to index html</a></div>
    
  
  
</body>
</html>